PORT=4000
NODE_ENV=development
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SALT=
JWT_SECRET=
PLATFORM_CHARGES=1


AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=





